# rotate-layout

./: README.md  build.gradle  settings.gradle
examples/: AndroidManifest.xml  build.gradle
examples/res/layout/: activity_main.xml  scrollable_fragment.xml  small_form.xml
examples/res/values/: strings.xml
examples/src/com/github/rongi/rotate_layout/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rotate-layout/: AndroidManifest.xml  build.gradle
rotate-layout/src/com/github/rongi/rotate_layout/layout/: RotateLayout.java
